settings = {
  core = { real_name = "lrnt"; user_name = "lrnt"; nick = "lrnt"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    completion_char = ",";
    completion_nicks_lowercase = "yes";
    autocreate_query_level = "MSGS DCCMSGS";
    autofocus_new_items = "yes";
    autolog = "yes";
    autolog_level = "all -crap -clientcrap -ctcps";
    theme = "awesome";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
  };
  "perl/core/scripts" = {
    awl_block = "15";
    awl_display_key = "$Q%K|$N%n $H$C$S";
    awl_display_nokey = "[$N]$H$C$S";
    nicklist_width = "20";
    nicklist_automode = "screen";
  };
};

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );

statusbar = {
  default = {
    window = { disabled = "yes"; };
    aspeller = { items = { aspeller = { }; }; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

hilights = (
  { text = "lrnt"; nick = "yes"; word = "yes"; },
  { text = "Laurent"; nick = "yes"; word = "yes"; }
);

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    autoconnect = "yes";
    port = "7000";
    use_ssl = "yes";
  },
  {
    address = "irc.twice-irc.de";
    chatnet = "twice-irc";
    autoconnect = "yes";
    port = "6697";
    use_ssl = "yes";
  }
);

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#i3"; chatnet = "twice-irc"; autojoin = "yes"; }
);

chatnets = { freenode = { type = "IRC"; }; "twice-irc" = { type = "IRC"; }; };
logs = { };
keyboard = (
  { key = "meta-up"; id = "command"; data = "nicklist scroll -10"; },
  { key = "meta-down"; id = "command"; data = "nicklist scroll +10"; }
);
