# vim: ft=muttrc

set spoolfile   = "+laurent/inbox"
set postponed   = "+laurent/drafts"
set record      = "+laurent/sent"
set from        = "laurent@demarez.org"

macro index S "<tag-prefix><enter-command>unset resolve<enter><tag-prefix><clear-flag>N<tag-prefix><enter-command>set resolve<enter><tag-prefix><save-message>=laurent/learn-spam<enter>" "move to learn-spam"
macro pager S "<save-message>=laurent/learn-spam<enter>" "move to learn-spam"

macro index H "<tag-prefix><enter-command>unset resolve<enter><tag-prefix><clear-flag>N<tag-prefix><enter-command>set resolve<enter><tag-prefix><save-message>=laurent/learn-hpam<enter>" "move to learn-hpam"
macro pager H "<copy-message>=laurent/learn-ham<enter>" "copy to learn-ham"
