! General
URxvt.termName:         rxvt-unicode-256color
URxvt.loginShell:       true
URxvt.scrollBar:        false
URxvt.secondaryScroll:  true
URxvt.saveLines:        5000
URxvt.cursorBlink:      true
URxvt.urgentOnBell:     true
URxvt.bellIsUrgent:     true
URxvt.iso14755:         false
URxvt.iso14755_52:      false
!
! Xterm key behaviour
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.C-C:           clipboard:copy
URxvt.keysym.C-V:           clipboard:paste

!
! Extensions
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.perl-ext-common:      default,matcher,searchable-scrollback
URxvt.url-launcher:         firefox
URxvt.matcher.button:       1
URxvt.matcher.pattern.1:    \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.pattern.2:    \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.keysym.M-u:           perl:matcher:last
URxvt.keysym.M-U:           perl:matcher:list
! Catch ugly URLs
URxvt.cutchars:             '"'()*<>[]{|}
!
! Font
Xft.autohint:           0
Xft.lcdfilter:          lcddefault
Xft.hintstyle:          hintmedium
Xft.hinting:            1
Xft.antialias:          1
Xft.dpi:                96
Xft.rgba:               rgb
URxvt.font:             xft:Source Code Pro:size=8:style=Semibold
URxvt.boldFont:         xft:Source Code Pro:size=8:style=Bold
URxvt.letterSpace:      -1
URxvt.intensityStyles:  false
!
! Solarized colors
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3
URxvt.background: S_base03
URxvt.foreground: S_base0
URxvt.fading: 30
URxvt.fadeColor: S_base03
URxvt.cursorColor: S_base1
URxvt.pointerColorBackground: S_base01
URxvt.pointerColorForeground: S_base1
URxvt.color0: S_base02
URxvt.color1: S_red
URxvt.color2: S_green
URxvt.color3: S_yellow
URxvt.color4: S_blue
URxvt.color5: S_magenta
URxvt.color6: S_cyan
URxvt.color7: S_base2
URxvt.color9: S_orange
URxvt.color8: S_base03
URxvt.color10: S_base01
URxvt.color11: S_base00
URxvt.color12: S_base0
URxvt.color13: S_violet
URxvt.color14: S_base1
URxvt.color15: S_base3
